[33mcommit 8cb3f37f98358bcf9fc70966ddcc91d082d43ca7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/testes[m[33m, [m[1;32mtestes[m[33m)[m
Author: Patricia Nunes Pessoa <c118385@corp.caixa.gov.br>
Date:   Thu Apr 30 11:20:01 2026 -0300

    Adiciona testes

[33mcommit 3013e18b0cc052497cd0734e0bdeaf775e72fb85[m[33m ([m[1;31morigin/main[m[33m)[m
Author: PatPessoa <patpessoa@gmail.com>
Date:   Wed Apr 29 12:21:06 2026 -0300

    Add welcome message to README

[33mcommit 90e932ab029d3a79611581fc0d0f27f3a8c4db34[m
Author: Patricia Nunes Pessoa <c118385@corp.caixa.gov.br>
Date:   Wed Apr 29 11:55:32 2026 -0300

    Primeiro commit
